spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# MongoDB parameters
spring.data.mongodb.authentication-database=love
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=aaron
spring.data.mongodb.password=rodgers
spring.data.mongodb.database=love
server.port=8000