#Never commit your env variables to git unless it is a test project.

# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=26000

# host paths to mount
MONGO_DATA_HOST_PATH="./mongodb/data"
MONGO_LOG_HOST_PATH="./mongodb/log"
MONGO_CREATE_USER_SCRIPT_HOST_PATH="./mongodb/init-scripts/create-user.sh"
MONGO_IMPORT_SCRIPT_HOST_PATH="./mongodb/init-scripts/mongo-import.sh"
SPRING_EXTERNAL_CONFIG_PATH="./service/externalized/config/application.yaml"

# application
APP_NAME=auto-event-wisher
NETWORK_NAME=love-network

# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=iamroot
MONGO_DB=autoEventWisher
MONGO_DB_USERNAME=aaron
MONGO_DB_PASSWORD=favre
MONGO_AUTH_DB=admin